{
  "name": "@georgedoescode/generative-utils",
  "version": "1.0.4",
  "description": "A collection of handy generative art utilities",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgedoescode/generative-utils.git"
  },
  "author": "George Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgedoescode/generative-utils/issues"
  },
  "homepage": "https://github.com/georgedoescode/generative-utils#readme"
}
